# AcademicPlanner

./: README.md
AcademicPlanner/: AcademicPlanner.csproj  AcademicPlanner.sln  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AcademicPlanner.CoreEntities/: Assessment.cs  Course.cs  Term.cs
AcademicPlanner.UseCases/: AcademicPlanner.UseCases.csproj  AssessmentUseCases.cs  CourseUseCases.cs  TermUseCases.cs
AcademicPlanner.UseCases/Interface/: IAssesmentUseCases.cs  ICourseUseCases.cs  ISQLiteAssesments.cs  ISQLiteCourses.cs  ISQLiteRepository.cs  ITermUseCases.cs
AcademicPlanner/Resources/Styles/: Colors.xaml
AcademicPlanner/ViewModel/: AssessmentViewModel.cs  CourseViewModel.cs  TermViewModel.cs
AcademicPlanner/ViewModel/Controls/: AssessmentControl.xaml  AssessmentControl.xaml.cs  CourseControl.xaml  CourseControl.xaml.cs  TermControl.xaml  TermControl.xaml.cs
AcademicPlanner/Views/: AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  Test.xaml  Test.xaml.cs
CoreEntities/: Assesment.cs  Course.cs  Term.cs
Plugins/: Constants.cs  DataStore.SQLite.csproj  SqlAssesmentRepository.cs  SqlCourseRepository.cs  SqlTermRepository.cs
